[gd_scene load_steps=4 format=3 uid="uid://c0lpkr8kyv1jt"]

[ext_resource type="AudioStream" uid="uid://ckty4h0mkl77l" path="res://sounds/hoober.ogg" id="1_lpfty"]
[ext_resource type="Script" uid="uid://djkgcvwdrwcsw" path="res://scripts/button_sound_component.gd" id="1_pqr5y"]
[ext_resource type="AudioStream" uid="uid://b28mjqtbsa638" path="res://sounds/Sample_0002.wav" id="2_pqr5y"]

[node name="ButtonSoundComponent" type="Node"]
script = ExtResource("1_pqr5y")

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_lpfty")
volume_db = -18.535

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pqr5y")
volume_db = -11.327
