[gd_scene load_steps=23 format=3 uid="uid://bvmb8oothbh8h"]

[ext_resource type="FontFile" uid="uid://c6ltgp5hhgwb4" path="res://farts/MucitanSans-Bold.otf" id="1_dqryq"]
[ext_resource type="Script" uid="uid://bbx7c1e8xva1v" path="res://scripts/entry.gd" id="1_mvhdr"]
[ext_resource type="PackedScene" uid="uid://c0lpkr8kyv1jt" path="res://scenes/button_sound_component.tscn" id="3_ufqy0"]
[ext_resource type="PackedScene" uid="uid://3geqsdgorewt" path="res://scenes/player_done_indicator.tscn" id="5_13dps"]
[ext_resource type="Texture2D" uid="uid://cu2vqqjx1kisy" path="res://sprites/Gradient.png" id="5_ve5g3"]
[ext_resource type="Texture2D" uid="uid://c8ynex3n20vgh" path="res://sprites/wrench.png" id="6_hun0w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufqy0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cflyo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ve5g3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13dps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_47ed2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a04fb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujevm"]
bg_color = Color(0.155884, 0.0923157, 0.195313, 0.096)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.028, 0.014, 0.051, 0.234)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_481mi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsmof"]
bg_color = Color(0.083168, 0.0704956, 0.171875, 0.389)
border_color = Color(0, 0, 0, 0.186)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qyje6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujevm"]

[sub_resource type="LabelSettings" id="LabelSettings_0tyro"]
font = ExtResource("1_dqryq")
font_size = 14
font_color = Color(0.0509804, 0.00784314, 0.0705882, 1)
outline_size = 4
outline_color = Color(0.968627, 0.956863, 0.921569, 1)

[sub_resource type="Animation" id="Animation_hun0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u4kja"]
resource_name = "remove_false"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.73213, 0.34151),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0tyro"]
resource_name = "remove_true"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Vector2(1, 0.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.126), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4kja"]
_data = {
&"RESET": SubResource("Animation_hun0w"),
&"remove_false": SubResource("Animation_u4kja"),
&"remove_true": SubResource("Animation_0tyro")
}

[node name="Entry" type="Node2D"]
script = ExtResource("1_mvhdr")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.574, 0.285, 0.285, 0.653)
offset_right = 78.0
offset_bottom = 78.0
texture = ExtResource("5_ve5g3")

[node name="Button" type="Button" parent="."]
offset_right = 78.0
offset_bottom = 78.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ufqy0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cflyo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ve5g3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_13dps")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_47ed2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_a04fb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ujevm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_481mi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wsmof")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qyje6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ujevm")

[node name="ButtonSoundComponent" parent="Button" instance=ExtResource("3_ufqy0")]

[node name="Label" type="Label" parent="."]
offset_top = -18.0
offset_right = 78.0
offset_bottom = 93.0
text = "crying/crashout  live"
label_settings = SubResource("LabelSettings_0tyro")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="PlayersDone" type="Node2D" parent="."]
position = Vector2(1.19209e-07, 1.19209e-07)
scale = Vector2(1.05, 1.05)

[node name="Player1" parent="PlayersDone" instance=ExtResource("5_13dps")]

[node name="Player2" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 7.93651)

[node name="Player3" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 15.873)

[node name="Player4" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 23.8095)

[node name="Player5" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 31.746)

[node name="Player6" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 39.6825)

[node name="Player7" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 47.619)

[node name="Player8" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 55.5555)

[node name="Player9" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 63.492)

[node name="Player10" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(7.61905, 0)

[node name="Player11" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(7.61905, 7.93651)

[node name="Player12" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(7.61905, 15.873)

[node name="Player13" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(7.61905, 23.8095)

[node name="Player14" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(7.61905, 31.746)

[node name="Player15" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(7.61905, 39.6825)

[node name="Player16" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(7.61905, 47.619)

[node name="Player17" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(7.61905, 55.5555)

[node name="Player18" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(7.61905, 63.492)

[node name="RemoveAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u4kja")
}

[node name="NameEditable" type="TextureRect" parent="."]
visible = false
offset_left = 51.0
offset_top = 50.0
offset_right = 77.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("6_hun0w")
