; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Super Blackout Bingo"
config/tags=PackedStringArray("has_content")
run/main_scene="res://scenes/bingler.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="BlackoutBingoBoard"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/max_fps=46
boot_splash/bg_color=Color(1, 0.796078, 0.65098, 1)
boot_splash/show_image=false
config/icon="uid://bakgmrrxuvv06"
run/custom_user_dir_name="BlackoutBingoBoard"
run/use_custom_user_dir=true
run/icon="uid://tl1dnj567otq"
run/stretch/mode="canvas_items"

[display]

window/size/viewport_width=650
window/size/viewport_height=550
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Super Vrshit Blackout Bingo"

[gui]

theme/default_font_subpixel_positioning=0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/decals/filter=0
textures/light_projectors/filter=0
