[gd_scene load_steps=18 format=3 uid="uid://bvmb8oothbh8h"]

[ext_resource type="FontFile" uid="uid://c6ltgp5hhgwb4" path="res://farts/MucitanSans-Bold.otf" id="1_dqryq"]
[ext_resource type="Script" uid="uid://bbx7c1e8xva1v" path="res://entry.gd" id="1_mvhdr"]
[ext_resource type="PackedScene" uid="uid://c0lpkr8kyv1jt" path="res://repeaters/button_sound_component.tscn" id="3_ufqy0"]
[ext_resource type="PackedScene" uid="uid://3geqsdgorewt" path="res://repeaters/player_done_indicator.tscn" id="5_13dps"]
[ext_resource type="Texture2D" uid="uid://cu2vqqjx1kisy" path="res://Gradient.png" id="5_ve5g3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufqy0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cflyo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ve5g3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13dps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_47ed2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a04fb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujevm"]
bg_color = Color(0, 0, 0, 0.167)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_481mi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsmof"]
bg_color = Color(0, 0, 0, 0.389)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qyje6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujevm"]

[sub_resource type="LabelSettings" id="LabelSettings_mvhdr"]
font = ExtResource("1_dqryq")
font_size = 14
font_color = Color(0, 0, 0, 1)
outline_size = 4

[node name="Entry" type="Node2D"]
script = ExtResource("1_mvhdr")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.574, 0.285, 0.285, 0.653)
offset_right = 77.0
offset_bottom = 77.0
texture = ExtResource("5_ve5g3")

[node name="Button" type="Button" parent="."]
offset_right = 77.0
offset_bottom = 77.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ufqy0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cflyo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ve5g3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_13dps")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_47ed2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_a04fb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ujevm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_481mi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wsmof")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qyje6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ujevm")

[node name="ButtonSoundComponent" parent="Button" instance=ExtResource("3_ufqy0")]

[node name="Label" type="Label" parent="."]
offset_right = 76.0
offset_bottom = 76.0
text = "crying/
crashout 
live"
label_settings = SubResource("LabelSettings_mvhdr")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PlayersDone" type="Node2D" parent="."]
scale = Vector2(1.008, 1.008)

[node name="Player1" parent="PlayersDone" instance=ExtResource("5_13dps")]

[node name="Player2" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 7.93651)

[node name="Player3" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 15.873)

[node name="Player4" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 23.8095)

[node name="Player5" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 31.746)

[node name="Player6" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 39.6825)

[node name="Player7" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 47.619)

[node name="Player8" parent="PlayersDone" instance=ExtResource("5_13dps")]
position = Vector2(0, 55.5555)
