[gd_scene load_steps=5 format=3 uid="uid://3geqsdgorewt"]

[ext_resource type="Texture2D" uid="uid://wlkui1q8vnp6" path="res://color.png" id="1_0cof7"]
[ext_resource type="Script" uid="uid://clyt03yrdk8tw" path="res://player_done_indicator.gd" id="1_skqo0"]
[ext_resource type="FontFile" uid="uid://c6ltgp5hhgwb4" path="res://farts/MucitanSans-Bold.otf" id="2_obrg6"]

[sub_resource type="LabelSettings" id="LabelSettings_skqo0"]
font = ExtResource("2_obrg6")
font_size = 15

[node name="PlayerDoneIndicator" type="Node2D"]
script = ExtResource("1_skqo0")

[node name="Player" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
texture = ExtResource("1_0cof7")
expand_mode = 1

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -18.0
offset_top = -19.0
offset_right = 32.0
offset_bottom = 4.0
text = "flutter"
label_settings = SubResource("LabelSettings_skqo0")
vertical_alignment = 2
